TeacherMobileApp/TeacherMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherMobileApp.App">
    <Application.Resources>

        <ResourceDictionary>
            <!-- Font families -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <!-- Colors -->
            <Color x:Key="colorPrimary">#009688</Color>
            <Color x:Key="colorPrimaryDark">#00796B</Color>
            <Color x:Key="colorAccent">#FFC107</Color>
            <Color x:Key="HeaderTextColor">#212121</Color>
            <Color x:Key="BodyTextColor">#757575</Color>

            <!-- Font sizes -->
            <x:Double x:Key="CardMainTextSize">16</x:Double>
            <x:Double x:Key="CardSecondartyTextSize">14</x:Double>
            <x:Double x:Key="StatsNumberFontSize">16</x:Double>
            <x:Double x:Key="StatsCaptionFontSize">14</x:Double>

            <!-- Styles -->
            <Style x:Key="NavigationItemText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            </Style>

            <Style x:Key="CardMainText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource CardMainTextSize}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
            </Style>

            <Style x:Key="CardSecondaryText" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource CardSecondartyTextSize}" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
            </Style>

            <Style x:Key="SimpleLineListItem" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            </Style>

            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            </Style>

            <Style x:Key="Content" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>