TeacherMobileApp/TeacherMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeacherMobileApp"
             x:Class="TeacherMobileApp.Views.LoginPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Grid.RowSpan="2" Color="{StaticResource Key=colorPrimary}" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Image Source="logo.png" Grid.Row="0" Aspect="AspectFit" Margin="20,50" HorizontalOptions="Center" VerticalOptions="Center"/>

            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="20,0">

                <Entry Placeholder="Correo electrónico"
                       Text="{Binding User.Email, Mode=TwoWay}"
                       FontSize="Medium"
                       TextColor="Gray"
                       HorizontalTextAlignment="Start"/>

                <Entry Placeholder="Contraseña"
                       Text="{Binding User.Password, Mode=TwoWay}"
                       IsPassword="True"
                       FontSize="Medium"
                       TextColor="Gray"
                       HorizontalTextAlignment="Start"/>

                <Button Text="Iniciar sesión"
                        BackgroundColor="{StaticResource Key=colorPrimary}"
                        TextColor="White"
                        Command="{Binding LoginCommand}"/>

            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>